# DaggerMVP

app/: build.gradle
app/src/androidTest/java/demo/dagger/com/daggermvprxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/dagger/com/daggermvprxjava/: DaggerApplication.java
app/src/main/java/demo/dagger/com/daggermvprxjava/components/: ActivityComponent.java  DaggerApplicationComponent.java
app/src/main/java/demo/dagger/com/daggermvprxjava/data/: Comment.java  Image.java  Shot.java  User.java
app/src/main/java/demo/dagger/com/daggermvprxjava/modules/: DaggerActivityModule.java  DaggerApplicationModule.java
app/src/main/java/demo/dagger/com/daggermvprxjava/net/: DataManager.java  DribblerService.java  DribblerServiceFactory.java
app/src/main/java/demo/dagger/com/daggermvprxjava/presenter/: BasePresenter.java  BrowseMVPView.java  BrowsePresenter.java  CommentMvpView.java  MVPView.java  ShotPresenter.java
app/src/main/java/demo/dagger/com/daggermvprxjava/qualifiers/: ActivityContext.java  ApplicationContext.java
app/src/main/java/demo/dagger/com/daggermvprxjava/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/demo/dagger/com/daggermvprxjava/ui/activity/: BaseActivity.java  DribblerHomeActivity.java  ShotActivity.java
app/src/main/java/demo/dagger/com/daggermvprxjava/ui/adapters/: BrowseAdapter.java  CommentAdapter.java
app/src/main/java/demo/dagger/com/daggermvprxjava/ui/fragments/: BrowseFragment.java  ShotFragment.java
app/src/main/java/demo/dagger/com/daggermvprxjava/utils/: Statics.java
app/src/main/res/layout/: activity_browse.xml  fragment_shot.xml  item_comment.xml  item_shot.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/demo/dagger/com/daggermvprxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
